app/views/devise/registrations/new.html.erb
<div class="container" style="padding-top: 5%">
    <div class="box">
        <h3 class="subtitle is-3" style="text-align: center">Sign up</h3>
        <hr/>
        <div style="text-align-last: center">
        <%= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>
          <%= render "devise/shared/error_messages", resource: resource %>
          
          <div class="field subtitle is-5">
            <%= f.label :email %><br />
            <%= f.email_field :email, autofocus: true, autocomplete: "email" %>
          </div>
          <br/>
          <div class="field">
            <%= f.label :password, class:" subtitle is-5" %>
            <% if @minimum_password_length %>
            <em>(<%= @minimum_password_length %> characters minimum)</em>
            <% end %><br />
            <%= f.password_field :password, autocomplete: "new-password" %>
          </div>
          
          <div class="field">
            <%= f.label :password_confirmation, class:"subtitle is-5" %><br />
            <%= f.password_field :password_confirmation, autocomplete: "new-password" %>
          </div>
        
          <div class="columns">
            <div class="column" style="text-align-last: right;">
              <div class="actions">
                <%= f.submit "Sign up", class:"button is-success" %>
              </div>
            </div>
            <div class="column"style="text-align-last: left;">
            <%= render "devise/shared/links" %>
          </div>
          </div>
        <% end %>
        
      </div>
        
    </div>
  </div>
  

app/views/devise/registrations/new.haml
.container{style: "padding-top: 5%"}
  .box
    %h3.subtitle.is-3{style: "text-align: center"} Sign up
    %hr/
    %div{style: "text-align-last: center"}
      = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        = render "devise/shared/error_messages", resource: resource
        .field.subtitle.is-5
          = f.label :email
          %br/
          = f.email_field :email, autofocus: true, autocomplete: "email"
        %br/
        .field
          = f.label :password, class:" subtitle is-5"
          - if @minimum_password_length
            %em
              (#{@minimum_password_length} characters minimum)
          %br/
          = f.password_field :password, autocomplete: "new-password"
        .field
          = f.label :password_confirmation, class:"subtitle is-5"
          %br/
          = f.password_field :password_confirmation, autocomplete: "new-password"
        .columns
          .column{style: "text-align-last: right;"}
            .actions
              = f.submit "Sign up", class:"button is-success"
          .column{style: "text-align-last: left;"}
            = render "devise/shared/links"
